[gd_scene load_steps=3 format=3 uid="uid://b5fyke5soslaf"]

[ext_resource type="Script" uid="uid://pi751bt0l5go" path="res://source/client/main_client.gd" id="1_igkx8"]
[ext_resource type="Script" uid="uid://du5llrqbv0k6k" path="res://source/client/network/network_manager.gd" id="2_cuqdx"]

[node name="Main" type="Node" node_paths=PackedStringArray("network_manager")]
script = ExtResource("1_igkx8")
network_manager = NodePath("NetworkManager")

[node name="NetworkManager" type="Node" parent="." node_paths=PackedStringArray("client")]
script = ExtResource("2_cuqdx")
client = NodePath("..")
metadata/_custom_type_script = "uid://du5llrqbv0k6k"
