[gd_scene load_steps=3 format=3 uid="uid://b5fyke5soslaf"]

[ext_resource type="Script" uid="uid://pi751bt0l5go" path="res://source/client/main_client.gd" id="1_igkx8"]
[ext_resource type="PackedScene" uid="uid://cuilh3jvhtd48" path="res://source/client/ui/main_ui.tscn" id="2_kj0be"]

[node name="MainClient" type="Node"]
script = ExtResource("1_igkx8")

[node name="MainUI" parent="." instance=ExtResource("2_kj0be")]
